"library(phytools)"
install.packages("ape")
"library(ape)"
text.string<-
"(((((((cow,pig),whale),(bat,(lemur,human))),(robin,iguana)),coelacanth
),(gold_fish,trout)),shark);"
vert.tree<-read.tree(text=text.string)
setwd("~/Desktop/Evolution/Evolution/Tasks/Task_10")
library(diversitree)
library(diversitree)
library("diversitree")
setwd("~/Desktop/Evolution/Evolution/Tasks/Task_10")
install.packages("diversitree")
library("diversitree")
transition_0tol<-0.1
transition_1to0<-0.1
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-le3
maxN<-1e3
setwd("~/Desktop/Evolution/Evolution/Tasks/Task_10")
install.packages("diversitree")
library("diversitree")
transition_0to1<-0.1
transition_1to0<-0.1
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-1e3
maxT<-50
simTree-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
simTree<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
simTree<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(simTree)
stateTable<-table(simTree$tip.state)
stateTable/sum(stateTable)
library(rpart)
transition_0to1<-0.4
transition_1to0<-0.4
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.1
maxN<-le3
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
library(pitanic)
library(ptitanic)
library("ptitanic")
transition_0to1<-0.9
transition_1to0<-0.9
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.4
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
ptitanic<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(ptitanic)
stateTable<-table(ptitanic$tip.state)
stateTable/sum(stateTable)
rpart.plot(tree)
library(rpart)
library(rpart.plot)
library(rpart.plot)
plot(simTree)
library(rpart)
transition_0to1<-0.4
transition_1to0<-0.4
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
plot(iris)
transition_0to1<-0.9
plot(rpart)
plot(stateTable)
plot(ptitanic)
transition_0to1<-0.9
transition_1to0<-0.9
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.4
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
ptitanic<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(ptitanic)
stateTable<-table(ptitanic$tip.state)
stateTable/sum(stateTable)
plot(ptitanic)
plot(ptitanic)
plot(ptitanic)
plot(stateTable)
plot(simTree)
setwd("~/Desktop/Evolution/Evolution/Tasks/Task_10")
install.packages("diversitree")
library("diversitree")
transition_0to1<-0.1
transition_1to0<-0.1
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
simTree<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(simTree)
stateTable<-table(simTree$tip.state)
stateTable/sum(stateTable)
plot(simTree)
library(rpart)
transition_0to1<-0.4
transition_1to0<-0.4
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
plot(stateTable)
plot(iris)
plot(tree)
plot(simTree)
plot(simTree)
plot(ptitanic)
plot(simTree)
setwd("~/Desktop/Evolution/Evolution/Tasks/Task_10")
install.packages("diversitree")
library(rpart)
transition_0to1<-0.4
transition_1to0<-0.4
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
plot(simTree)
install.packages("diversitree")
library(rpart)
transition_0to1<-0.4
transition_1to0<-0.4
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
plot(iris)
install.packages("diversitree")
library(rattle)
library(titanic)
transition_0to1<-0.9
transition_1to0<-0.9
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.3
extinction_1<-0.4
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
ptitanic<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(ptitanic)
stateTable<-table(ptitanic$tip.state)
stateTable/sum(stateTable)
plot(ptitanic)
plot(stateTable)
install.packages("diversitree")
library(rpart)
transition_0to1<-0.1
transition_1to0<-0.1
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
iris<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(iris)
stateTable<-table(iris$tip.state)
stateTable/sum(stateTable)
plot(iris)
install.packages("diversitree")
library("diversitree")
transition_0to1<-0.3
transition_1to0<-0.3
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
simTree<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(simTree)
stateTable<-table(simTree$tip.state)
plot(simTree)
plot(simTree)
install.packages("diversitree")
library("diversitree")
transition_0to1<-0.5
transition_1to0<-0.5
speciation_0<-0.2
extinction_0<-0.1
speciation_1<-0.2
extinction_1<-0.1
maxN<-1e3
maxT<-50
Pars<-c(speciation_0,speciation_1,extinction_0,extinction_1,transition_0to1,transition_1to0)
simTree<-tree.bisse(Pars,max.taxa=maxN,max.t=maxT)
str(simTree)
stateTable<-table(simTree$tip.state)
stateTable/sum(stateTable)
plot(simTree)
