1:20
pi:10
15:1
':'
?':'
seq(1,20)
seq(0,10, by=0.5)
my_seq(seq(5,10, length=30))
my_seq<- seq(5,10,length=30)
length()
length(30)
length(my_seq)
1:length(my_seq)
seq(along.with+my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2), times=10)
rep(c(0,1,2), each=10)
swirl()
x<-c(44, NA, 5, NA)
x*3
y<- rnorm(1000)
z<- rep(NA, 1000)
my_data<- sample(c(,y z), 100)
my_data <- sample(c(y, z), 100)
is.nA(my_data)
is.na(my_data)
my_na<- is.na(my_data)
my_na
my_data== Na
my_data
my_data == NA
sum(my_data)
sum(my_na)
my_data
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
y<- x[!is.na(x)]
y
y[y> 0]
x[x>0]
x[!is.na(x)&x>0]
c(x[3,5,7])
c(x[3:7])
x[c(3,5,7)]
x[0])
(x[0])
x[0]
x[3000]
x[c(-2, -10)]
x[-c92,10)]
x[-c(2,10)]
vect2 <
<
vect2 <- c(11,2,NA)
vect2<- c(foo=11,bar=2,norf=NA)
(vect2)<- c(foo=11,bar=2,norf=NA)
c(11,2,NA)
x<- c(foo = 11, bar = 2, norf = NA)
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2<- c(11, 2, NA)
names(vect2)<- c("foo", "bar", "norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector<- x[1:20]
my_vector<- c(1,20)
my_vector<- 1:20
my_vector
dim(my_vector)
length(my_vector)
im(my_vector) <- c(4, 5)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix<- class(my_vector)
my_matrix<- my_vector
?matrix()
?MATRIX
?matrix
identical(my_matrix, my_matrix2)
my_matrix2 <- matrix(1:20, nrow = 4, ncol = 5, byrow = FALSE)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data) <- cnames
my_data
==
'=='
TRUE==TRUE
(FALSE == TRUE) == FALSE .
(FALSE == TRUE) == FALSE
6=7
6==7
6<7
10<=10
5!=7
5!==7
5!=7
!5==7
FALSE & FALSE
TRUE & c(TRUE, FALSE, FALSE).
TRUE & c(TRUE, FALSE, FALSE)
TRUE && c(TRUE, FALSE, FALSE)
TRUE | c(TRUE, FALSE, FALSE)
TRUE || c(TRUE, FALSE, FALSE)
5 > 8 || 6 != 8#
| && 4 > 3.9
5 > 8 || 6 != 8 || && 4 > 3.9
5 > 8 || 6 !=8 | && 4 > 3.9
5 > 8 || 6 !=8 | 4 > 3.9
5 > 8 || 6 != 8 && 4 > 3.9
isTRUE(6 > 4)
identical('twins', 'twins')
xor(5 == 6, !FALSE)
ints <- sample(10)
inta
ints
ints>5
which(<7)
ints<7
which (ints>7)
any(ints<0)
any(ints>0)
all(ints>0)
sys.date()
Sys.Date()
mean(c(2,4,5))
submit()
submitx
submit()x
submit(x)
submit(x
submit(x)
submit()
submit(x)
submit(x
x
submit()
submit(0
submit()
boring_function <- function(x) { x
submit()
submt()
x
skip()
+
>
boring_function<- function(x) {x
>
skip()
boring_function('My first function!')
boring_function
submit()
sum()
length()
sum()
length()
length(10)
sum(all)
skip()
my_mean(c(4,5,10))
submit()
submit(10)
skip()
remainder(50)
remainder(5)
remainder(11,5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
some_function()
evaluate()
valuate <- function(func, dat)
>
skip(0)
skip()
evaluate(c(1.4, 3.6, 7.9, 8.8))
evaluate(c(1.4, 3.6, 7.9,8.8))
evaluate(1.4, 3.6, 7.9, 8.8)
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[-1]}, c(8, 4, 0))
?paste
paste("Programming", "is", "fun!")
submit("Programming is fun!")
telegram <- function ("Programming is fun!")
skip()
telegram(c("Hello", "world", ",", "how", "are", "we", "today", "?"))
submit()
submit(0)
submit()
skip()
mad_libs(place = London, adjustive = "beautiful", noun = "dog")
mad_libs(place = "London", adjustive = "beautiful", noun = "dog")
skip()
"I love R!"
"I" %p% "love" %p% "R!"
data(cars)
?cars
head(cars)
plot(cars)
?plot()
help(plot)
plot()
plot(x,y)
plot(x = cars$speed, y = cars$dist)
plot(x = cars$dist, y = cars$speed)
plot(x = cars$speed, y = cars$dist, xlab = "Speed")
plot(x = cars$speed, y = cars$dist, ylab = "Stopping Distance")
plot(x = cars$speed, y = cars$dist, xlab = "Speed", ylab = "Stopping Distance")
plot(cars, sub = "My Plot Subtitle")
plot(cars, main = "My Plot")
plot(cars, sub = "My Plot Subtitle")
plot(cars, col = 2)
plot(cars, xlim = c(10, 15))
plot(cars, pch = 2)
data(mtcars)
?boxplot
boxplot(mpg ~ cyl, data = mtcars)
hist(mtcars$mpg)
Data <− read.csv(‘http://jonsmitchell.com/data/beren.csv’, stringsAsFactors=F)
length(Data)
Data <− read.csv(‘http://jonsmitchell.com/data/beren.csv’, stringsAsFactors=F)
Data<− read.csv(‘http://jonsmitchell.com/data/beren.csv’, stringsAsFactors=F)
setwd('/Users/journeewheeler/Desktop/Evolution/Tasks/Task_02")
stringsAsFactors
Data <− read.csv(‘http://jonsmitchell.com/data/beren.csv’, stringsAsFactors=F)
setwd('/Users/journeewheeler/Desktop/Evolution/Tasks/Task_02'')
Data <− read.csv(‘http://jonsmitchell.com/data/beren.csv’, stringsAsFactors=F)
length(Data)
setwd(‘~/Desktop/Evolution/Evolution/Tasks/Task_02’)
setwd(~/Desktop/Evolution/Evolution/Tasks/Task_02)
source("/Users/journeewheeler/Documents/Assignment 2.R")
cd ~/Desktop/Evolution/Tasks
setwd('~/Desktop/Evolution/Evolution/Tasks/Task_02')
Data<- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
